{
  "name": "tv-kiosk",
  "version": "0.0.1",
  "description": "Kiosk app for TrustVisitor",
  "author": "@frontenddev@certipath.com",
  "private": true,
  "scripts": {
    "dev": "node node_modules/nuxt/bin/nuxt.js --port 8080 && npm run lint && nuxt",
    "dev-debug": "node --inspect-brk=9229 node_modules/nuxt/bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue ./src/** --fix",
    "test": "jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@vue/cli-service": "^4.4.1",
    "ant-design-vue": "^1.5.0",
    "concurrently": "^5.3.0",
    "css-loader": "^4.2.0",
    "file-exists": "^5.0.1",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^2.14.12",
    "nuxt-material-design-icons": "^1.0.4",
    "vuetify-loader": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/eslint-config": "^4.0.0",
    "@nuxtjs/eslint-module": "^3.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^9.7.3",
    "axios-mock-adapter": "^1.18.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.0.1",
    "lodash.startcase": "^4.4.0",
    "nuxt-property-decorator": "^2.7.2",
    "postcss": "^7.0.26",
    "postcss-apply": "^0.12.0",
    "postcss-clean": "^1.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^9.0.2",
    "postcss-discard-comments": "^4.0.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-media-minmax": "^4.0.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "power-assert": "^1.6.1",
    "prettier": "^1.19.1",
    "provide-consume-decorator": "^1.0.0",
    "sprintf-js": "^1.1.2",
    "vue-class-component": "^7.2.6",
    "vue-jest": "^3.0.5",
    "vue-property-decorator": "^8.4.2",
    "vue-test-utils": "^1.0.0-beta.11",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.17.0",
    "webpack-bundle-analyzer": "^3.6.1"
  }
}
